#To prevent accidentally leaking env variables to the client, only variables prefixed with VITE_ are exposed to your Vite-processed code. e.g. for the following env variables:
NODE_ENV=production
VITE_SOME_KEY=123